.project-goal {
  padding-top: 30px;
  padding-bottom: 118px;

  .grid {
    @include minitablet {
      display: block;
    }
  }

  &__left {
    padding-top: 22px;
    grid-column: 6 span;
  }

  &__title {
    margin-bottom: 41px;
  }

  &__descr {
    margin: 0;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-gray);

    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }

  &__right {
    grid-column: 6 span;
    display: flex;
    justify-content: flex-end;

    @include minitablet {
      justify-content: flex-start;
    }
  }

  @include minitablet {
    padding-bottom: 50px;
  }
}

.project-info {
  width: 495px;
  min-height: 300px;
  padding: 24px 60px;
  padding-right: 40px;
  background: var(--color-light);
  box-shadow:
    0 80px 80px -20px rgba(154, 156, 165, 0.08),
    0 30px 24px -10px rgba(154, 156, 165, 0.05),
    0 12px 10px -6px rgba(154, 156, 165, 0.04),
    0 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__category {
    flex-shrink: 0;
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-ebony);
    text-transform: uppercase;
  }

  &__value {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }

  @include minitablet {
    width: 100%;
    padding-left: 0;
  }

  @include mobile {
    padding: 10px 0;
  }
}
