.services-benefits {
  padding-top: 81px;
  padding-bottom: 41px;
  background-color: var(--color-ebony);

  &__title {
    color: var(--color-light)
  }

  &__text {
    margin-bottom: 58px;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-light);
    opacity: 0.6;
  }

  &__list {
    margin-bottom: 28px;
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap)*2);
  }

  &__item {
    position: relative;
    padding-top: 72px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: calc(-1 * var(--mission-gap));
        width: 1px;
        height: 100%;
        background-image: url(../../img/divider.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--terms {
      background-image: url(../../img/terms.svg);
    }

    &--workers {
      background-image: url(../../img/workers.svg);
    }

    &--control {
      background-image: url(../../img/control.svg);
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-light);
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }

  &__centered {
    margin-bottom: 3px;
  }

  &__btn {
    width: 390px;
    transform: translateY(71px);
  }
}
